{
    "files.associations": {
        "concepts": "cpp",
        "cstdint": "cpp",
        "iostream": "cpp",
        "stdexcept": "cpp",
        "type_traits": "cpp",
        "numeric": "cpp",
        "limits": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "random": "cpp",
        "iterator": "cpp",
        "iosfwd": "cpp"
    }
}